{
  "expo": {
    "sdkVersion": "23.0.0",
    "icon": "http://nativebase.io/assets/img/front-page-icon.png",
    "slug": "nativebasekitchensink",
    "loading": {
      "hideExponentText": true,
      "backgroundImage": "./assets/bomchannelkids.png"
    },
    "orientation": "portrait",
    "primaryColor": "#cccccc",
    "packagerOpts": {
      "assetExts": [
        "ttf"
      ]
    },
    "androidStatusBarColor": "#334393",
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#334393"
    },
    "ios": {
      "bundleIdentifier": "mobileapp.funktechno.ios"
    },
    "android": {
      "package": "mobileapp.funktechno.android"
    },
    "name": "NativebaseKitchenSink",
    "version": "2.3.5",
    "isDetached": true,
    "detach": {
      "scheme": "exp47db475c0cee4a5590d19860755d23b5",
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.1.4-sdk23.0.0-f67c5bc3-4a27-40f6-8686-91e8f868a145.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.1.2-sdk23.0.0-d47f172b-1ed3-4c8f-9e48-239052c678b6.tar.gz"
    }
  }
}